@import url("fonts.css");

/* puertokhalid.com GLOBAL STYLE */

* {
	font-size:none; font-family:none; margin:0; padding:0; text-decoration:none;
	outline:none; resize:none; border:0;
}
ul {
	list-style:none; 
}
body {
	background:url(images/body-bg.png);
	direction:rtl;
}

.lft { float:left; }
.rgt { float:right; }
.clr { clear:both; }

#puertoPage, .footer {
	width:1000px;
	margin:auto;
}

/* 
	puertokhalid.com HEADER STYLE 
*/

#puertoHeader {
	margin-top:20px;
}

/* puertokhalid.com HEADER TOP */

.puertoHeaderTop {
	background: #F7F7F7;
	border-width:0px 1px 1px 0px;
	border-style:solid;
	border-color:#eee;
}
.puertoHeaderTop ul li {
	float:right;
}
.puertoHeaderTop ul li.date {
	behavior:url(PIE.htc);
	background:#ddd;
	font-size:10px;
	font-family:"puertoHelve",tahoma;
	color:#222;
	margin:5px 5px 0px 5px; padding:3px 8px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.puertoHeaderTop ul li a {
	display:block;
	color:#555;
	font-family:"puertoHelve",tahoma;
	font-size:12px;
	padding:8px 5px 4px 5px;
	margin-left:5px;
}
.puertoHeaderTop ul li a:hover {
	color:#222;
}

/* puertokhalid.com HEADER SEARCH*/

.puertoSearch {
	border-right:1px solid #eee;
}
.puertoSearch input[type=text] {
	background:#fcfcfc;
	padding:8px;
	color:#777;
	font-family:"puertoHelve",tahoma;
	font-size:10px;
	border:0;
	width:100px;
	-webkit-transition:width 1s ease;
	-moz-transition:width 1s ease;
	-o-transition:width 1s ease;
	transition:width 1s ease;
}
.puertoSearch input[type=text]:focus {
	width:150px;
}
.puertoSearch input[type=submit] {
	background-color:#F88C00;
	background-image:url(images/separate.png);
	background-position:-8px -215px;
	background-repeat:no-repeat;
	border:0;
	width:34px;
	height:34px;
	cursor:pointer;
}
.puertoSearch span {
	position:relative;
}
.puertoSearch span:before {
	content:"";
	border-left:5px solid #F88C00;
	border-top:5px solid transparent;
	border-bottom:5px solid transparent;
	position:absolute;
	left:34px;
	top:10px;
	z-index:2;
}

/* puertokhalid.com HEADER CENTER */

.puertoHeaderCenter {
	height:120px;
	background:#fCFCFC;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}

/* puertokhalid.com HEADER MENU */

.puertoHeaderBtm {
	border-bottom:4px solid #F88C00;
	background:#333;
}
.puertoHeaderBtm ul {
	border-bottom:5px solid #444;
	height:40px;
}
.puertoHeaderBtm ul li {
	float:right;
}
.puertoHeaderBtm ul li.li {
	border-left:1px solid #444;
	border-right:1px solid #111;
	height:45px;
}
.puertoHeaderBtm ul li a {
	display:block;
	padding:13px 10px;
	color:#ddd;
	font-size:12px;
	font-family:"puertoHelve",tahoma;
	text-shadow:0 1px 0 #000;
}
.puertoHeaderBtm ul li a.home {
	background-image:url(images/separate.png);
	background-repeat:no-repeat;
	background-position:0 -300px;
	height:45px; width:50px;
	padding:0;
	margin-right:10px;
}
.puertoHeaderBtm ul li a:hover {
	color:#fff;
}
.puertoHeaderBtm ul li a.active {
	background-color:#F88C00;
	background-position:0 -290px;
	height:30px;
	color:#fff;
	margin-top:-10px;
	padding-top:25px;
	padding-bottom:3px;
	text-shadow:0 1px 0 #8A5000;
}

/* puertokhalid.com ADS */

.puertoAds {
	behavior:url(PIE.htc);
	margin:15px 0;
	box-shadow:0 0 5px #eee;
	-moz-box-shadow:0 0 5px #eee;
	-webkit-box-shadow:0 0 5px #eee;
	background-color:#FcFCFC;
	border:1px solid #eee;
}
.puertoAds span {
	padding:5px 10px;
	display:block;
	font-family:"puertoHelve",tahoma;
	font-size:12px;
}
.adsTitle {
	background-color:#F88C00;
	color:#fff;
	text-shadow:0 1px 0 #8A5000;
}
.adsCnt {
	text-shadow:0 1px 0 #fff;
}

/*
	puertokhalid.Com INDEX STYLE
*/

#puertoHome {
	behavior:url(PIE.htc);
	background:#fCFCFC;
	border:1px solid #eee;
	box-shadow:0 0 5px #eee;
	-moz-box-shadow:0 0 5px #eee;
	-webkit-box-shadow:0 0 5px #eee;
	padding:10px;
}
.puertoLftTitle {
	background:url(images/stripe.png) repeat-x center;
	padding:10px;
	position:relative;
}
.puertoLftTitle span {
	background:#FCFCFC;
	padding:0px 10px;
	position:absolute;
	font-family:"puertoHelve",tahoma;
	font-size:18px;
	text-shadow:0 1px 0 #fff;
	color:#555;
	right:10px;
	top:-5px;
}
.puertoLftCnt {
	behavior:url(PIE.htc);
	background:#fff;
	box-shadow:0 0 5px #eee;
	-moz-box-shadow:0 0 5px #eee;
	-webkit-box-shadow:0 0 5px #eee;
	padding:5px;
	margin:10px 0;
	border-bottom:3px solid #F88C00;
}


.lines {
    behavior:url(PIE.htc);
    background:#fff;
    box-shadow:0 0 5px #eee;
    -moz-box-shadow:0 0 5px #eee;
    -webkit-box-shadow:0 0 5px #eee;
    padding:5px;
    margin:10px 0;
    border-bottom:3px solid #F88C00;
}


input.inp {
	behavior:url(PIE.htc);
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#eee url(../images/16/mail.png) no-repeat 95% center;
	box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
	-moz-box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
	-webkit-box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
	padding:7px 40px 5px 5px;
	font-family:"puertoHelve",tahoma;
	font-size:12px;
	color:#555;
	text-shadow:0 1px 0 #fff;
	margin:10px 5px;
	width:245px;
}


.inp2 {
    behavior:url(PIE.htc);
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
     
    box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
    -moz-box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
    -webkit-box-shadow:0 0 0 1px #ddd, inset 0 1px 0 #fff;
    padding:7px 40px 5px 5px;
    font-family:"puertoHelve",tahoma;
    font-size:12px;
    color:#555;
    text-shadow:0 1px 0 #fff;
    margin:10px 5px;
    width:245px;
}



input.submit {
	behavior:url(PIE.htc);
	background:-webkit-linear-gradient(#FFB148,#F88C00);
	background:-moz-linear-gradient(#FFB148,#F88C00);
	background:-ms-linear-gradient(#FFB148,#F88C00);
	background:-o-linear-gradient(#FFB148,#F88C00);
	background:linear-gradient(#FFB148,#F88C00);
	-pie-background:linear-gradient(#FFB148,#F88C00);
	box-shadow:0 0 0 1px #B36700, inset 0 1px 0 #FFD9A6;
	-moz-box-shadow:0 0 0 1px #B36700, inset 0 1px 0 #FFD9A6;
	-webkit-box-shadow:0 0 0 1px #B36700, inset 0 1px 0 #FFD9A6;
	font-family:"puertoHelve",tahoma;
	font-size:12px;
	color:#B36700;
	padding:5px 20px;
	font-weight:bold;
	text-shadow:0 1px 0 #FFBC62;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}


/* puertokhalid.com ARTICLE STYLES */

.article {
	margin:20px 0;
}
.article h1 {
	font-family:"puertoHelve",tahoma;
	font-size:25px;
	color:#F88C00;
	font-weight:normal;
	padding:0px 10px;
	display:inline-block;
}
.artInfo {
	padding:5px 10px 0 10px;
	border-bottom:1px solid #eee;
}
.artInfo span {
	font-family:"puertoHelve",tahoma;
	font-size:12px;
	color:#333;
	display:block;
	margin-left:10px;
	float:right;
	margin-top:4px;
	margin-right:3px;
}
.artInfo span.artIcon {
	margin-left:0px;
	margin-top:0px;
	padding:3px;
}
.article p {
	font-family:"puertoHelve",tahoma;
	font-size:14px;
	color:#555;
	padding:5px 10px;
	text-align:justify;
}
.article .img {
	text-align:center;
	padding:5px 10px;
	border-bottom:1px solid #eee;
}

/* puertokhalid.Com FOOTER STYLE */

#puertoFooter {
	background:#333;
	border-bottom:1px solid #222;
	border-top:4px solid #F88C00;
	margin-top:10px;
}
#puertoFooter .hr {
	border-bottom:1px solid #444;
	border-top:1px solid #222;
}
.footerTitle, .footerCnt div {
	font-family:"puertoHelve",tahoma;
	font-size:16px;
	color:#777;
	text-shadow:0 1px 0 #000;
	padding:10px;
	font-weight:bold;
}
.footerCnt  {
	padding:10px 0;
	font-size:14px;
	font-family:"puertoHelve",tahoma;
	color:#777;
	text-shadow:0 1px 0 #000;
	text-align:justify;
}
.footerCnt  div {
	font-size:14px;
	font-weight:normal;
	padding:3px 0;
}
.footerCnt  div span {
	font-size:14px;
	font-family:"puertoHelve",tahoma;
	display:inline-block;
	text-align:left;
	width:40px;
	margin-left:10px;
}
#puertoBtmFooter {
    
	text-align:center;
	padding:10px;
	background:#222;
	border-top:1px solid #333;
	color:#666;
	font-family:"puertoHelve",tahoma;
	font-size:14px;
	text-shadow:0 1px 0 #000;
	direction:ltr;
}


.mytext{
    
     font-size:15px;
    font-family:"puertoHelve",tahoma;
    text-shadow:0 1px 0 #fff;
     color:#a70000;
}

