﻿/* إعداد مدونة البلوقر */ 

 @font-face {
  font-family: 'DroidKufi-Bold';
  src: url('fonts/DroidKufi-Bold.eot');
  src: url('fonts/DroidKufi-Bold.eot?') format('embedded-opentype'),
  url('fonts/DroidKufi-Bold.woff') format('woff'),
          url('fonts/DroidKufi-Bold.ttf') format('truetype');}

 @font-face {
  font-family: 'DroidKufi-Regular';
  src: url('fonts/DroidKufi-Regular.eot');
  src: url('fonts/DroidKufi-Regular.eot?') format('embedded-opentype'),
  url('fonts/DroidKufi-Regular.woff') format('woff'),
          url('fonts/DroidKufi-Regular.ttf') format('truetype');}



 @font-face {
  font-family: 'DroidNaskh-Bold';
  src: url('fonts/DroidNaskh-Bold.eot');
  src: url('fonts/DroidNaskh-Bold.eot?') format('embedded-opentype'),
  url('fonts/DroidNaskh-Bold.woff') format('woff'),
          url('fonts/DroidNaskh-Bold.ttf') format('truetype');}
          
  @font-face {
  font-family: 'DroidNaskh-Regular';
  src: url('fonts/DroidNaskh-Regular.eot');
  src: url('fonts/DroidNaskh-Regular.eot?') format('embedded-opentype'),
  url('fonts/DroidNaskh-Regular.woff') format('woff'),
          url('fonts/DroidNaskh-Regular.ttf') format('truetype');
  }
 